# loja

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/pxt/loja/domain/: Cliente.java  Estoque.java  Fornecedor.java  ItemID.java  ItemPedido.java  Marca.java  MovimentacaoEstoque.java  Pedido.java  Produto.java  StatusPedido.java  TipoOperacao.java
ear/: pom.xml
service/: pom.xml
service/src/main/java/com/pxt/loja/business/impl/: CadastroBO.java  ClienteBO.java  EstoqueBO.java  FornecedorBO.java  GenericBO.java  ItemPedidoBO.java  MarcaBO.java  MovimentacaoBO.java  PedidoBO.java  ProdutoBO.java  RecebimentoMercadoriaBO.java
service/src/main/java/com/pxt/loja/persistence/dao/: CadastroDAO.java  ClienteDAO.java  EstoqueDAO.java  FornecedorDAO.java  GenericDAO.java  ItemPedidoDAO.java  LOJAHibernateDAO.java  MarcaDAO.java  MovimentacaoDAO.java  PedidoDAO.java  ProdutoDAO.java  RecebimentoMercadoriaDAO.java
service/src/main/java/com/pxt/loja/service/: EstoqueService.java  MovimentacaoEstoqueService.java  ProdutoService.java
service/src/main/java/com/pxt/loja/service/impl/: EstoqueServiceImpl.java  MovimentacaoEstoqueServiceImpl.java  ProdutoServiceImpl.java
service/src/main/resources/: restAddress.properties
service/src/test/resources/: jboss-ejb-client.properties
view/: pom.xml
view/src/main/java/com/loja/gui/bean/: ClienteBean.java  EstoqueBean.java  FornecedorBean.java  MarcaBean.java  MovimentacaoBean.java  MovimentacoesMercadoriaBean.java  ProdutoBean.java  RecebimentoMercadoriaBean.java
view/src/main/java/com/loja/gui/bean/cadastros/: ClienteBean.java  FornecedorBean.java  MarcaBean.java  ProdutoBean.java
view/src/main/java/com/loja/gui/bean/consultas/: EstoqueBean.java  MovimentacoesBean.java
view/src/main/java/com/loja/gui/bean/operacoes/: MovimentacoesMercadoriaBean.java  PedidoBean.java  PedidoMercadoriaBean.java
view/src/main/webapp/: index.jsp
view/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
view/src/main/webapp/cadastro/: cliente.xhtml  fornecedor.xhtml  marca.xhtml  produto.xhtml
view/src/main/webapp/consultas/: consultaEstoque.xhtml  movimentacao.xhtml  relatorioMovimentacoes.xhtml
view/src/main/webapp/operacoes/: movimentacoesMercadoria.xhtml  pedido.xhtml  pedidoMercadoria.xhtml  recebimentoMercadoria.xhtml
view/src/main/webapp/principal/: bemVindo.xhtml  menu.xhtml  principal.xhtml
view/src/main/webapp/resources/css/: treeChart.css
view/src/main/webapp/resources/js/: utils.js
view/src/main/webapp/resources/peixoto/: genericSearch.xhtml  searchCidade.xhtml
