#Produção
#baseAddress.restServiceCAD=http://96.1.1.128:28080/cadastro/pxt-rest/cadastroRestService/

#Localhost
#baseAddress.restServiceCAD=http://localhost:9090/cadastro/pxt-rest/cadastroRestService/

#Desenvolvimento
#baseAddress.restServiceCAD=http://96.1.1.102:28080/cadastro/pxt-rest/cadastroRestService/

#Homologacao
#baseAddress.restServiceCAD=http://96.1.1.90:28080/cadastro/pxt-rest/cadastroRestService/
