<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pxt.loja</groupId>
		<artifactId>loja-all</artifactId>
		<version>${loja.version}</version>
	</parent>
	<artifactId>loja-domain</artifactId>
	<name>Sistema de Loja - Domain</name>
	<url>http://www.peixoto.com.br</url>

	<properties>
		<!-- Dependencies -->
		<hibernate-commons-annotations.version>4.0.1.Final</hibernate-commons-annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pxt.framework</groupId>
			<artifactId>pxt-commons</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pxt.framework</groupId>
			<artifactId>pxt-validation</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pxt.framework</groupId>
			<artifactId>pxt-security</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>


	</dependencies>
</project>